# UserRolesSpring

./: pom.xml
src/main/java/by/bsuir/Shaliov/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/by/bsuir/Shaliov/model/: Entry.java
src/main/java/by/bsuir/Shaliov/model/abstracts/: User.java
src/main/java/by/bsuir/Shaliov/model/enums/: UserRole.java
src/main/resources/: application.properties
